# sidia_challenge

./: README.md
Movies/: build.gradle
Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/mmjck/movies/: ExampleInstrumentedTest.kt  MoviesApplicationTest.kt
Movies/app/src/androidTest/java/mocks/: movies-by-id.json  movies-empty.json  movies.json
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/mmjck/movies/: MainActivity.kt  MoviesApplication.kt
Movies/app/src/main/java/com/mmjck/movies/data/impl/: FavoritesRepositoriesImpl.kt  MovieRepositoriesImpl.kt  RecommendationRepositoriesImpl.kt
Movies/app/src/main/java/com/mmjck/movies/data/model/: FavoriteMovies.kt  Genre.kt  Movies.kt  MoviesResponse.kt  Pagination.kt  ProductionCompany.kt  SpokenLanguage.kt  UpdateFavoritesRequest.kt
Movies/app/src/main/java/com/mmjck/movies/data/repository/: IFavoritesMovies.kt  IMovies.kt  IRecommendation.kt
Movies/app/src/main/java/com/mmjck/movies/data/usecase/: GetFavoritesMoviesUseCase.kt  GetMoviesByIdUseCase.kt  GetMoviesUseCase.kt  GetRecommendationMoviesByIdUseCase.kt  GetRecommendationMoviesUseCase.kt  UpdateFavoritesMoviesUseCase.kt
Movies/app/src/main/java/com/mmjck/movies/di/: DomainModule.kt  NetworkModule.kt
Movies/app/src/main/java/com/mmjck/movies/network/: FavoritesService.kt  MoviesService.kt  RecommendationService.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/details/: DetailsFragment.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/details/adapter/: RecommendationMoviesAdapter.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/details/viewmodel/: DetailsViewModel.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/favorites/: FavoriteFragment.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/favorites/adapter/: FavoritesMoviesAdapter.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/favorites/viewmodel/: FavoritesViewModel.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/home/: HomeFragment.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/home/adapter/: HomeAdapter.kt
Movies/app/src/main/java/com/mmjck/movies/ui/screen/home/viewmodel/: HomeViewModel.kt
Movies/app/src/main/java/com/mmjck/movies/utils/: ApiConstants.kt  Functions.kt  NetworkResult.kt
Movies/app/src/main/res/color/: bottom_nav_item_color_selector.xml
Movies/app/src/main/res/drawable/: ic_baseline_star.xml  ic_logo.xml  ic_movie_adult.xml  no_image_view_holder.xml
Movies/app/src/main/res/layout/: activity_main.xml  empty_state_view.xml  fragment_favorites.xml  fragment_favorites_movies_card_view.xml  fragment_home.xml  fragment_home_movies_card_view.xml  fragment_movie_details.xml  list_recommendation.xml
Movies/app/src/main/res/menu/: bottom_navigation.xml
Movies/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Movies/app/src/main/res/xml/: network_security_config.xml
Movies/app/src/test/java/com/mmjck/movies/: ExampleUnitTest.kt
Movies/gradle/: libs.versions.toml
backend/: package-lock.json  package.json
backend/local/: docker-compose.yml
backend/src/: app.module.ts  main.ts
backend/src/movies/: movies.controller.ts  movies.module.ts  movies.service.ts
backend/src/recommendation/: recommendation.controller.ts  recommendation.module.ts  recommendation.service.ts
backend/src/schema/: database.schema.ts  favorites.schema.ts  movies-recommendation.schema.ts  movies.schema.ts
backend/src/task/: recommendation.service.ts  task.service.ts
database/: index.js  package-lock.json  package.json
